{
    "name": "hackillinois-site",
    "private": true,
    "packageManager": "pnpm@10.3.0",
    "workspaces": {
        "packages": [
            "apps/*"
        ]
    },
    "scripts": {
        "dev": "pnpm -r run dev",
        "build": "pnpm -r run build",
        "start": "pnpm -r run start",
        "lint": "pnpm -r run lint",
        "check": "pnpm -r run check",
        "format": "npx prettier . --write",
        "lint-staged": "lint-staged",
        "prepare": "husky install"
    },
    "devDependencies": {
        "eslint": "^8.57.1",
        "eslint-config-next": "^15.1.0",
        "husky": "^9.1.6",
        "lint-staged": "^15.2.10",
        "prettier": "^3.3.3",
        "turbo": "^2.4.2",
        "typescript": "~5.5.4"
    },
    "lint-staged": {
        "*.ts": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.tsx": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.js": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.jsx": [
            "eslint --fix",
            "prettier --write"
        ]
    }
}
