{
    "name": "hackillinois-2025",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint && npx prettier . --check",
        "format": "npx prettier . --write",
        "prepare": "husky"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.3.4",
        "@mui/material": "^7.3.4",
        "@mui/material-nextjs": "^7.3.5",
        "clsx": "^2.1.1",
        "formik": "^2.4.6",
        "motion": "^12.23.22",
        "next": "^15.1.11",
        "react": "^19.2.3",
        "react-confetti": "^6.4.0",
        "react-dom": "^19.2.3",
        "yup": "^1.6.0"
    },
    "devDependencies": {
        "@types/node": "^18.7.16",
        "@types/react": "^19.2.3",
        "@types/react-dom": "^19.2.3",
        "eslint": "^8.57.1",
        "eslint-config-next": "^15.1.0",
        "eslint-plugin-unused-imports": "^4.3.0",
        "husky": "^9.1.6",
        "lint-staged": "^15.2.10",
        "prettier": "^3.5.1",
        "sass": "^1.80.4",
        "sass-loader": "^16.0.2",
        "typescript": "~5.5.4"
    }
}
